SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_API_KEY=
DATABASE_URL=postgresql://localhost:5432/solana_playground
NODE_ENV=development

# PostgreSQL Database Connection
PGHOST=localhost
PGPORT=5432
PGDATABASE=solana_playground
PGUSER=
PGPASSWORD=

# Allow frontend origin
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
